<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.0/chart.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
   <!-- jQuery -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://d3js.org/d3.v7.min.js"></script>
   <!-- jQuery Vector Map -->
   <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jquery.vmap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/maps/jquery.vmap.usa.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

   

</head>
<body>
  <div class="container">
    <!-- Left Panel -->
    <div class="left-panel">
      <img src="./white logo.png" alt="Company Logo" class="logo">
      <div class="button-panel">
        <button data-section="dashboard" class="dashboard-btn">
          <img src="./dashyy.png" alt="Dashboard Icon" class="dashboard-icon" />
          Dashboard
        </button>
        <button data-section="users" class="dashboard-btn">
          <img src="./users.png" alt="Dashboard Icon" class="dashboard-icon" />
          Users
        </button>
        <button data-section="earnings" class="dashboard-btn">
          <img src="./walley.png" alt="Dashboard Icon" class="dashboard-icon" />
          Earnings
        </button>
        <button data-section="expenses" class="dashboard-btn">
          <img src="./expense.png" alt="Dashboard Icon" class="dashboard-icon" />
          Expenses
        </button>
        <button data-section="email-broadcast" class="dashboard-btn">
          <img src="./email broadcast.png" alt="Dashboard Icon" class="dashboard-icon" />
          Email Broadcast
        </button>
        <button data-section="reports" class="dashboard-btn">
          <img src="./reports.png" alt="Dashboard Icon" class="dashboard-icon" />
          Reports
        </button>
      </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
      <!-- Dashboard Section -->
      <div id="dashboard" class="content-section">
       <!-- Top Bar -->
  <div class="top-bar">
    <!-- Search Field -->
    <div class="search-container">
      <input type="text" placeholder="Search Customer ID" class="search-field">
      <button class="search-btn">üîç</button>
    </div>
    <!-- Admin Info -->
    <div class="admin-info">
      <img src="./dde81e4f-5e25-42d7-a337-123b8c6d8803.jpeg" alt="Admin Picture" class="admin-img">
      <div>
        <h3 class="admin-name">Adeyemo</h3>
        <p class="admin-role">FrontEnd Dev</p>
      </div>
      <!-- Notification Bell -->
      <button class="notification-btn">
        <img src="./notification.png" alt="Dashboard Icon" class="dashboard-icon2" />
      </button>
    </div>
  </div>

  <!-- Boxes Section -->
  <div class="boxes-container">
    <div class="info-box">
      <div class="icon-container gradient-bg">üë§</div>
      <div class="text-container">
        <h2>Total Users</h2>
        <h3>15,245</h3>
        <h4>+9.34 Previous Month</h4>
      </div>
    </div>
    <div class="info-box">
      <div class="icon-container gradient-bg">
        <img src="./total users.png" alt="Dashboard Icon" class="dashboard-icon2" />
      </div>
      <div class="text-container">
        <h2>Active Subscriptions</h2>
        <h3>10,245</h3>
        <h4>+9.34 Previous Month</h4>
      </div>
    </div>
    <div class="info-box">
      <div class="icon-container gradient-bg">üìà</div>
      <div class="text-container">
        <h2>Inactive Users</h2>
        <h3>1,200</h3>
        <h4>+9.34 Previous Month</h4>
      </div>
    </div>
    <div class="info-box">
      <div class="icon-container gradient-bg">üìß</div>
      <div class="text-container">
        <h2>Active Trail Users</h2>
        <h3>230</h3>
        <h4>+9.34 Previous Month</h4>
      </div>
    </div>
  </div>

  <div class="lower-section">
    <!-- First Box -->
    <div id="map-container">
      <h1>Customer Demographics</h1>
      <div id="usaMap">
          
      </div>

      <script>
        $(document).ready(function () {
            // Initialize the USA map
            $('#usaMap').vectorMap({
                map: 'usa_en',               // Load the USA map
                backgroundColor: '#000',  // Set background color
                borderColor: '#000',      // State border color
                borderOpacity: 0.25,         // Border opacity
                borderWidth: 0,              // Border width
                color: '#452874',            // Default state color
                enableZoom: true,            
                hoverColor: '#633DA1',       // State color on hover
                hoverOpacity: null,          // Hover opacity
                selectedColor: '#f4a582',    // State color when selected
                showTooltip: true,           // Show tooltip on hover
                onRegionClick: function (event, code, region) {
                    // Action when a state is clicked
                    alert('You clicked on state: ' + region);
                }
            });
        });
    </script>
    
    </div>   
    
  
    <!-- -->
    <div class="second-box">
      <div class="box-header">
        <h1>Engagements</h1>
        <div class="switches">
          <button class="switch">All</button>
          <button class="switch">Man <i class="fas fa-male"></i></button>
          <button class="switch">Woman <i class="fas fa-female"></i></button>
        </div>
      </div>
      <div class="user-data">
        <div class="user-item">
          <h2>Apple Send Frequency</h2>
          <h4 id="user1-data">....</h4>
        </div>
        <div class="user-item">
          <h2>Accepted Apples</h2>
          <h4 id="user2-data">....</h4>
        </div>
        <div class="user-item">
          <h2>Daily Apples Exchange</h2>
          <h4 id="user3-data">....</h4>
        </div>
        <div class="user-item">
          <h2>Pre Subscription Time</h2>
          <h4 id="user4-data">....</h4>
        </div>
      </div>
      <div class="screentime-section">
        <h3>Screentime</h3>
        <canvas id="screentime-chart"></canvas>
      </div>
    </div>

     </div> 

     <div class="chart-container">
      <div class="chart-header">
        <h2>Income Insights</h2>
        <div class="legend">
          <div class="legend-item">
            <div class="legend-color" style="background: #E35FAE;"></div>
            <span>Basic Tier</span>
          </div>
          <div class="legend-item">
            <div class="legend-color" style="background: #3173F3;"></div>
            <span>Clear Club</span>
          </div>
          <div class="legend-item">
            <div class="legend-color" style="background: #E74747;"></div>
            <span>Diamond Club</span>
          </div>
        </div>
      </div>
      <svg id="histogram" viewBox="0 0 800 500" preserveAspectRatio="xMidYMid meet"></svg>
      <div class="tooltip" id="tooltip"></div>

    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        margin: 20px;
        display: flex;
        justify-content: center;
      }
      .chart-container {
        border: 1px solid #452874 !important;
        background-color: #000;
        border-radius: 10px;
        padding: 20px;
        width: 90%;
        max-width: 630px;
        height: 400px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
      }
      .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .chart-header h2 {
        margin: 0;
        font-size: 18px;
      }
      .legend {
        display: flex;
        gap: 15px;
      }
      .legend-item {
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .legend-color {
        width: 15px;
        height: 15px;
        border-radius: 50%;
      }
      svg {
        width: 100%;
        height: auto;
      }
      .axis-label {
        font-size: 12px;
        text-anchor: middle;
      }
      .tooltip {
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
        pointer-events: none;
        visibility: hidden;
      }
    </style>

  <script>
    // Data for tiers
    const data = {
      months: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
      values: {
        "Tier 1": [120, 200, 300, 400, 150, 250, 350, 500, 450, 300, 200, 100],
        "Tier 2": [100, 150, 250, 300, 120, 200, 270, 320, 400, 300, 220, 140],
        "Tier 3": [80, 100, 150, 200, 90, 140, 180, 210, 250, 200, 160, 110],
      }
    };

    const colors = { "Tier 1": "#E35FAE", "Tier 2": "#3173F3", "Tier 3": "#E74747" };
    const margin = { top: 20, right: 20, bottom: 50, left: 50 };
    const width = 800 - margin.left - margin.right;
    const height = 400 - margin.top - margin.bottom;

    const svg = d3.select("#histogram")
      .append("g")
      .attr("transform", `translate(${margin.left},${margin.top})`);

    const tooltip = d3.select("#tooltip");

    // Scales
    const x0Scale = d3.scaleBand().domain(data.months).range([0, width]).padding(0.2);
    const x1Scale = d3.scaleBand().domain(Object.keys(data.values)).range([0, x0Scale.bandwidth()]).padding(0.1);
    const yScale = d3.scaleLinear().domain([0, 600]).range([height, 0]);

    // Axes
    svg.append("g")
      .attr("transform", `translate(0,${height})`)
      .call(d3.axisBottom(x0Scale));

    svg.append("g").call(d3.axisLeft(yScale));

    // Axis Labels
    svg.append("text")
      .attr("class", "axis-label")
      .attr("x", width / 2)
      .attr("y", height + 40)
      .text("Months");

    svg.append("text")
      .attr("class", "axis-label")
      .attr("x", -height / 2)
      .attr("y", -40)
      .attr("transform", "rotate(-90)")
      .text("Amount Earned");

    // Grouped Bars
    svg.selectAll(".month")
      .data(data.months)
      .enter()
      .append("g")
      .attr("class", "month")
      .attr("transform", d => `translate(${x0Scale(d)}, 0)`)
      .selectAll(".bar")
      .data(d => Object.entries(data.values).map(([key, values]) => ({ tier: key, value: values[data.months.indexOf(d)] })))
      .enter()
      .append("rect")
      .attr("class", "bar")
      .attr("x", d => x1Scale(d.tier))
      .attr("y", d => yScale(d.value))
      .attr("width", x1Scale.bandwidth())
      .attr("height", d => height - yScale(d.value))
      .attr("fill", d => colors[d.tier])
      .on("mouseover", (event, d) => {
        tooltip.style("visibility", "visible").text(`${d.tier}: $${d.value}`);
      })
      .on("mousemove", event => {
        tooltip.style("top", `${event.pageY - 10}px`).style("left", `${event.pageX + 10}px`);
      })
      .on("mouseout", () => tooltip.style("visibility", "hidden"));
  </script>

    </div>


<div class="box" id="final-box">
  <h3 class="final-header">Third-Party Services Expenses</h3>
  <div class="label-container">
      <span><span class="circle" style="background-color: #FF5733;"></span>Profit</span>
      <span><span class="circle" style="background-color: #33FF57;"></span>Paypal</span>
      <span><span class="circle" style="background-color: #3357FF;"></span>Telesign</span>
      <span><span class="circle" style="background-color: #FFC300;"></span>Cloudinary</span>
      <span><span class="circle" style="background-color: #DA33FF;"></span>Contabo</span>
      <span><span class="circle" style="background-color: #33FFF6;"></span>Bird</span>
      <span><span class="circle" style="background-color: #FF6F33;"></span>Gemini</span>
  </div>
  <div class="pie-chart-container">
      <div class="chart-box">
          <h4>Free Trial</h4>
          <canvas id="pie-chart-1"></canvas>
          <h3>Apple Genie</h3>
          <h4>$0.09 per token</h4>
      </div>
      <div class="chart-box">
          <h4>Basic Tier $9.99</h4>
          <canvas id="pie-chart-2"></canvas>
          <h3>Apple Genie</h3>
          <h4>$0.09 per token</h4>
      </div>
      <div class="chart-box">
          <h4>Clear Club $16.99</h4>
          <canvas id="pie-chart-3"></canvas>
          <h3>Apple Genie</h3>
          <h4>$0.09 per token</h4>
      </div>
      <div class="chart-box">
          <h4>Diamond Club $22.99</h4>
          <canvas id="pie-chart-4"></canvas>
          <h3>Apple Genie</h3>
          <h4>$0.09 per token</h4>
      </div>
  </div>

  <script>
    // Data and colors for the pie charts
  const dataa = [12, 19, 3, 5, 2, 3, 7];
  const colorss = [
      '#FF5733',
      '#33FF57',
      '#3357FF',
      '#FFC300',
      '#DA33FF',
      '#33FFF6',
      '#FF6F33',
  ];
  
  const labels = [
      'Label 1',
      'Label 2',
      'Label 3',
      'Label 4',
      'Label 5',
      'Label 6',
      'Label 7',
  ];
  
  // Create pie charts
  const pieCharts = ['pie-chart-1', 'pie-chart-2', 'pie-chart-3', 'pie-chart-4'];
  
  pieCharts.forEach((id) => {
      const ctx = document.getElementById(id).getContext('2d');
      new Chart(ctx, {
          type: 'pie',
          data: {
              labels: labels,
              datasets: [{
                  data: dataa,
                  backgroundColor: colorss,
              }],
          },
          options: {
              plugins: {
                  legend: { display: false }, // Hide default legend
              },
          },
      });
  });
  
  
  </script>

</div>


  
      </div>

      <!-- Users Section -->
      <div id="users" class="content-section" style="display: none;">
         <!-- Top Section -->
         <div class="top-bar">
          <input type="text" placeholder="Search Customer ID" class="search-input">
          <div class="admin-info">
            <span class="admin-name">Adeyemo</span>
            <span class="admin-role">FrontEnd Dev</span>
            <img src="./dde81e4f-5e25-42d7-a337-123b8c6d8803.jpeg" alt="Admin" class="admin-img">
            <button class="notification-btn">
              <img src="./notification.png" alt="Dashboard Icon" class="dashboard-icon2" />
            </button>
          </div>
        </div>

  <!-- Sub-header Section -->
  <div class="sub-header">
    <div>
      <h2>Users</h2>
      <p>Active Users</p>
    </div>
    <div class="header-right">
      <button class="add-user-btn">Add User</button>
      <button class="download-info-btn">Download Info</button>
  </div>
  </div>

  <!-- Filter & Search Section -->
  <div class="filter-search">
    <div class="toggle-buttons">
      <button class="toggle-btn active">All</button>
      <button class="toggle-btn">Active</button>
      <button class="toggle-btn">Inactive</button>
      <button class="toggle-btn">Trial</button>
    </div>
    <div class="search-field">
      <input type="text" placeholder="Search users..." class="search-input">
      <button class="search-btn"><img src="./search-2-line.png" alt="Search"></button>
    </div>
  </div>

  <!-- Table Section -->
  <table class="user-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Packages</th>
        <th>Lifespan</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John Doe</td>
        <td>john.doe@example.com</td>
        <td>+123456789</td>
        <td>Premium</td>
        <td>12 months</td>
        <td>Active</td>
        <td><button class="view-details-btn">View Details</button></td>
      </tr>
      <tr>
        <td>Jane Smith</td>
        <td>jane.smith@example.com</td>
        <td>+987654321</td>
        <td>Basic</td>
        <td>6 months</td>
        <td>Trial</td>
        <td><button class="view-details-btn">View Details</button></td>
      </tr>
    </tbody>
  </table>

  <div class="pagination">
    <button id="prev-page" class="pagination-btn" disabled>Previous</button>
    <span id="page-info">Page 1</span>
    <button id="next-page" class="pagination-btn">Next</button>
  </div>

      </div>

      <!-- Earnings Section -->
      <div id="earnings" class="content-section" style="display: none;">
        <!-- Top Bar -->
        <div class="top-bar">
          <input type="text" placeholder="Search Customer ID" class="search-input">
          <div class="admin-info">
            <span class="admin-name">Adeyemo</span>
            <span class="admin-role">FrontEnd Dev</span>
            <img src="./dde81e4f-5e25-42d7-a337-123b8c6d8803.jpeg" alt="Admin" class="admin-img">
            <button class="notification-btn">
              <img src="./notification.png" alt="Dashboard Icon" class="dashboard-icon2" />
            </button>
          </div>
        </div>

  <!-- Earnings Title -->
  <div class="earnings-header">
    <h3>Earnings</h3>
    <h4>All incomes made from subscriptions</h4>
  </div>

  <!-- Total Earnings Section -->
  <div class="total-earnings">
    <div class="left">
      <p class="section-title">Total Earnings</p>
      <h1 id="total-earnings-amount">$45,000</h1> <!-- Dummy backend data -->
    </div>
    <div class="earnings-filters">
      <button>Past Week</button>
      <button>Past Month</button>
      <button>Past Year</button>
      <button id="download-info">Download Info</button>
  </div>
  
  </div>

  <div>
    <div class="chart-container-line">
      <canvas id="expenses-line-chart"></canvas>
  </div>

  <script>
    $(document).ready(function () {

        const ctx = document.getElementById('expenses-line-chart').getContext('2d');

        // Data for the chart
        const data = {
          labels: [
              'January', 'February', 'March', 'April', 'May', 
              'June', 'July', 'August', 'September', 'October', 
              'November', 'December'
          ],
          datasets: [{
              label: 'Earnings',
              data: [5000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000, 30000, 20000, 10000],
              borderColor: 'rgba(75, 192, 192, 1)',
              backgroundColor: 'rgba(75, 192, 192, 0.2)',
              borderWidth: 1.5,
              tension: 0.2,
          }]
      };
      
      // Configuration for the chart
      const config = {
          type: 'line',
          data: data,
          options: {
              responsive: true,
              maintainAspectRatio: false, // Allows dynamic scaling
              plugins: {
                  legend: {
                      display: true,
                      position: 'top',
                      labels: {
                          color: '#fff' // Legend text color
                      }
                  }
              },
              scales: {
                  x: {
                      title: {
                          display: true,
                          text: 'Months of the Year',
                          color: '#fff'
                      },
                      ticks: {
                          color: '#fff' // X-axis text color
                      }
                  },
                  y: {
                      title: {
                          display: true,
                          text: 'Amount (in $)',
                          color: '#fff'
                      },
                      min: 0,
                      max: 50000,
                      ticks: {
                          stepSize: 10000,
                          color: '#fff' // Y-axis text color
                      }
                  }
              }
          }
      };
    

      new Chart(ctx, config); });
</script>

  </div>


  <!-- Filters Below Chart -->
  <div class="chart-filters">
    <div class="earnings-filters">
      <button>Basic Tier</button>
      <button>Clear Club</button>
      <button>Diamond Club</button>
      <button id="download-info">Download Info</button>
  </div>
    <div class="right">
      <div class="search-field">
        <input type="text" placeholder="Search users..." class="search-input">
        <button class="search-btn"><img src="./search-2-line.png" alt="Search"></button>
      </div>
    </div>
  </div>


  <!-- Table -->
  <div class="earnings-table">
    <table>
      <thead>
        <tr>
          <th>User</th>
          <th>Purchase Date</th>
          <th>Amount</th>
          <th>Purchase ID</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John Doe</td>
          <td>2024-11-20</td>
          <td>$300</td>
          <td>#123456</td>
          <td><button class="view-receipt-button">View Receipt</button></td>
        </tr>
        <!-- More rows will be dynamically populated -->
      </tbody>
    </table>
  </div>
      </div>







      <!-- Expenses Section -->
      <div id="expenses" class="content-section" style="display: none;">
       <!-- Top Bar -->
       <div class="top-bar">
        <input type="text" placeholder="Search Customer ID" class="search-input">
        <div class="admin-info">
          <span class="admin-name">Adeyemo</span>
          <span class="admin-role">FrontEnd Dev</span>
          <img src="./dde81e4f-5e25-42d7-a337-123b8c6d8803.jpeg" alt="Admin" class="admin-img">
          <button class="notification-btn">
            <img src="./notification.png" alt="Dashboard Icon" class="dashboard-icon2" />
          </button>
        </div>
      </div>

  <!-- Expenses Title -->
  <div class="expenses-header">
    <h3>Expenses</h3>
    <h4>All Outflows</h4>
  </div>

  <!-- Total Expenses Section -->
  <div class="total-expenses">
    <div class="left">
      <p class="section-title">Total Expenses</p>
      <p id="total-expenses-amount">$25,000</p> <!-- Dummy backend data -->
    </div>
    <div class="earnings-filters">
      <button>Past Week</button>
      <button>Past Month</button>
      <button>Past Year</button>
  </div>
  </div>

  <div>
    <div class="chart-container-line">
      <canvas id="expenses-line-chart2"></canvas>
  </div>

  <script>
    $(document).ready(function () {

        const ctx = document.getElementById('expenses-line-chart2').getContext('2d');

        // Data for the chart
        const data = {
          labels: [
              'January', 'February', 'March', 'April', 'May', 
              'June', 'July', 'August', 'September', 'October', 
              'November', 'December'
          ],
          datasets: [{
              label: 'Expenses',
              data: [5000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000, 30000, 20000, 10000],
              borderColor: 'rgba(75, 192, 192, 1)',
              backgroundColor: 'rgba(75, 192, 192, 0.2)',
              borderWidth: 1.5,
              tension: 0.2,
          }]
      };
      
      // Configuration for the chart
      const config = {
          type: 'line',
          data: data,
          options: {
              responsive: true,
              maintainAspectRatio: false, // Allows dynamic scaling
              plugins: {
                  legend: {
                      display: true,
                      position: 'top',
                      labels: {
                          color: '#fff' // Legend text color
                      }
                  }
              },
              scales: {
                  x: {
                      title: {
                          display: true,
                          text: 'Months of the Year',
                          color: '#fff'
                      },
                      ticks: {
                          color: '#fff' // X-axis text color
                      }
                  },
                  y: {
                      title: {
                          display: true,
                          text: 'Amount (in $)',
                          color: '#fff'
                      },
                      min: 0,
                      max: 50000,
                      ticks: {
                          stepSize: 10000,
                          color: '#fff' // Y-axis text color
                      }
                  }
              }
          }
      };
    

      new Chart(ctx, config); });
</script>

  </div>


  <!-- Filters Below Chart -->
  <div class="chart-filters">
    <div class="earnings-filters">
      <button>All</button>
      <button>Operational</button>
      <button>Marketing</button>
      <button id="download-info">Download Info</button>
  </div>
    <div class="right">
      <div class="search-field">
        <input type="text" placeholder="Search users..." class="search-input">
        <button class="search-btn"><img src="./search-2-line.png" alt="Search"></button>
      </div>
    </div>
  </div>

  <!-- Table -->
  <div class="expenses-table">
    <table>
      <thead>
        <tr>
          <th>Vendor</th>
          <th>Expense Date</th>
          <th>Amount</th>
          <th>Expense ID</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ABC Supplies</td>
          <td>2024-11-15</td>
          <td>$500</td>
          <td>#EXP123456</td>
          <td><button class="view-receipt-button">View Receipt</button></td>
        </tr>
        <!-- More rows will be dynamically populated -->
      </tbody>
    </table>
  </div>
      </div>







      

      <!-- Email Broadcast Section -->
      <div id="email-broadcast" class="content-section" style="display: none;">
        <!-- Top Bar -->
        <div class="top-bar">
          <input type="text" placeholder="Search Customer ID" class="search-input">
          <div class="admin-info">
            <span class="admin-name">Adeyemo</span>
            <span class="admin-role">FrontEnd Dev</span>
            <img src="./dde81e4f-5e25-42d7-a337-123b8c6d8803.jpeg" alt="Admin" class="admin-img">
            <button class="notification-btn">
              <img src="./notification.png" alt="Dashboard Icon" class="dashboard-icon2" />
            </button>
          </div>
  </div>

  <!-- Title and Button Section -->
  <div class="broadcast-header">
    <div class="title-left">
      <h3>Email Broadcast</h3>
      <p>Here's the list of messages</p>
    </div>
    <button class="create-message-btn">Create Broadcast Message</button>
  </div>

  <!-- Tab Section -->
  <div class="tab-section">
    <div class="tab-buttons">
      <button class="tab active">All</button>
      <button class="tab">Past Week</button>
      <button class="tab">Past Month</button>
      <button class="tab">Past Year</button>
    </div>
    <div class="search-field">
      <input type="text" placeholder="Search users..." class="search-input">
      <button class="search-btn"><img src="./search-2-line.png" alt="Search"></button>
    </div>
  </div>

  <!-- Section 1: Messages Table -->
  <div class="messages-table">
    <h4>Sent Messages</h4>
    <table>
      <thead>
        <tr>
          <th>News Title</th>
          <th>Subscribers</th>
          <th>Created Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>New Feature Launched</td>
          <td>2500</td>
          <td>2024-11-23</td>
          <td><button class="view-details-btn">View Details</button></td>
        </tr>
        <tr>
          <td>Holiday Sale</td>
          <td>1800</td>
          <td>2024-10-15</td>
          <td><button class="view-details-btn">View Details</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Section 2: Send New Message -->
  <div class="send-message">
    <h4>Create a New Broadcast Message</h4>
    <textarea id="message-content" rows="5" placeholder="Write your message here..."></textarea>
    <button class="send-btn">Send Message</button>
  </div>
      </div>










      <!-- Reports Section -->
      <div id="reports" class="content-section" style="display: none;">
        <div class="top-bar">
          <input type="text" placeholder="Search Customer ID" class="search-input">
          <div class="admin-info">
            <span class="admin-name">Adeyemo</span>
            <span class="admin-role">FrontEnd Dev</span>
            <img src="./dde81e4f-5e25-42d7-a337-123b8c6d8803.jpeg" alt="Admin" class="admin-img">
            <button class="notification-btn">
              <img src="./notification.png" alt="Dashboard Icon" class="dashboard-icon2" />
            </button>
          </div>
  </div>

  <!-- Reports Overview -->
  <div class="reports-header">
    <h3>Reports</h3>
    <h4>System Overview</h4>
  </div>

  <!-- Filter Tabs -->
  <div class="filter-tabs">
    <div class="tab-buttons">
      <button class="tab active">All</button>
      <button class="tab">Daily</button>
      <button class="tab">Weekly</button>
      <button class="tab">Monthly</button>
    </div>

    <!-- Right: Search Field -->
    <div class="search-field">
      <input type="text" placeholder="Search users..." class="search-input">
      <button class="search-btn"><img src="./search-2-line.png" alt="Search"></button>
    </div>
  </div>

  <!-- Table Section -->
  <div class="reports-table">
    <h4>Report Details</h4>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Sender's Email</th>
          <th>Date Received</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Monthly Financial Summary</td>
          <td>finance@company.com</td>
          <td>2024-11-01</td>
          <td><button class="view-details-btn">View Details</button></td>
        </tr>
        <tr>
          <td>Weekly Activity Report</td>
          <td>admin@company.com</td>
          <td>2024-11-15</td>
          <td><button class="view-details-btn">View Details</button></td>
        </tr>
        <tr>
          <td>System Performance Overview</td>
          <td>support@company.com</td>
          <td>2024-11-20</td>
          <td><button class="view-details-btn">View Details</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <div class="pagination">
    <button class="pagination-btn">Previous</button>
    <button class="pagination-btn">Next</button>
  </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('screentime-chart').getContext('2d');

  const screentimeChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'], // X-Axis labels
      datasets: [{
        label: 'Hours Spent',
        data: [3, 5, 2, 6, 4, 7, 5], // Dummy data for now
        backgroundColor: 'rgba(128, 0, 128, 0.6)', // Purple color with transparency
        borderColor: 'rgba(128, 0, 128, 1)',
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true,
          max: 7, // 7 Hours max
          ticks: {
            callback: (value) => `${value}H` // Add 'H' to each tick
          }
        },
        x: {
          title: {
            display: true,
            text: 'Days of the Week'
          }
        }
      },
      plugins: {
        legend: {
          display: false
        }
      }
    }
  });
</script>

<script>
  const ctx = document.getElementById('comparison-chart-canvas').getContext('2d');

const comparisonChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        datasets: [{
            label: 'Text 1',
            data: [300000, 400000, 600000, 800000, 1000000, 900000, 500000, 700000, 1200000, 1300000, 1400000, 1500000],
            borderColor: 'rgba(75, 192, 192, 1)',
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            fill: true,
        },
        {
            label: 'Text 2',
            data: [500000, 700000, 1000000, 1200000, 1500000, 1400000, 1300000, 1500000, 2000000, 2200000, 2500000, 2800000],
            borderColor: 'rgba(153, 102, 255, 1)',
            backgroundColor: 'rgba(153, 102, 255, 0.2)',
            fill: true,
        },
        {
            label: 'Text 3',
            data: [200000, 300000, 500000, 600000, 800000, 700000, 900000, 1100000, 1300000, 1500000, 1600000, 1700000],
            borderColor: 'rgba(255, 159, 64, 1)',
            backgroundColor: 'rgba(255, 159, 64, 0.2)',
            fill: true,
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: false,
                ticks: {
                    stepSize: 500000,
                    max: 3000000
                }
            },
            x: {
                beginAtZero: true
            }
        }
    }
});

</script>

<script>
  const comparisonCtx = document.getElementById('comparison-chart-canvas').getContext('2d');

// Sample data for the chart
const comparisonChart = new Chart(comparisonCtx, {
    type: 'line',
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        datasets: [
            {
                label: 'Tier 1',
                data: [100000, 200000, 300000, 500000, 700000, 800000, 600000, 900000, 400000, 300000, 200000, 100000],
                borderColor: 'purple',
                borderWidth: 2,
                fill: false,
            },
            {
                label: 'Tier 2',
                data: [200000, 300000, 400000, 600000, 800000, 700000, 500000, 800000, 300000, 200000, 100000, 50000],
                borderColor: 'blue',
                borderWidth: 2,
                fill: false,
            },
            {
                label: 'Tier 3',
                data: [50000, 100000, 200000, 300000, 400000, 500000, 600000, 700000, 800000, 900000, 1000000, 1200000],
                borderColor: 'red',
                borderWidth: 2,
                fill: false,
            },
        ],
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
            y: {
                beginAtZero: true,
                max: 1000000,
                title: {
                    display: true,
                    text: 'Revenue',
                    color: 'white',
                },
                ticks: {
                    color: 'white',
                },
            },
            x: {
                title: {
                    display: true,
                    text: 'Months',
                    color: 'white',
                },
                ticks: {
                    color: 'white',
                },
            },
        },
        plugins: {
            legend: {
                labels: {
                    color: 'white',
                },
            },
        },
    },
});

</script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>
</html>
